{
  "name": "restaurang-venus",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm install --include=dev && npm run build --prefix client",
    "start": "npm run start -w server",
    "seed:admin": "node server/scripts/seedAdmin.js"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
